<?php

return [
    'welcome' => 'Welcome to the [yellow]Game[reset]!',
    'start a new game' => 'Start a new game',
    'load a saved game' => 'Load a saved game',
    'enter your name' => 'Enter your name: ',
    'enter your health' => 'Enter your health: ',
    'enter your attack' => 'Enter your attack: ',
    'enter your defense' => 'Enter your defense: ',
    'health<10' => 'Health can\'t be less than 10',
    'attack<1' => 'Attack can\'t be less than 1',
    'defense<1' => 'Defense can\'t be less than 1',
    'points>20' => 'You can\'t have more than 20 points in total',
    'You died' => 'You died',
    'Game Over' => 'Game Over',
    "Hello" => "Hello",
    "You have 20 stat points to distribute between health, attack and defense." => "You have 20 stat points to distribute between health, attack and defense.",
    "Health can't be less than 10" => "Health can't be less than 10",
    "You can't have less than 1 point in any stat." => "You can't have less than 1 point in any stat.",
    'Your stats are valid' => 'Your stats are valid',
    'Enter a name for your save: ' => 'Enter a name for your save: ',
    'Game saved' => 'Game saved',
    'No save found' => 'No save found',
    'Choose a save:' => 'Choose a save:',
    'Player loaded' => 'Player loaded',
    '> Your choice: ' => '> Your choice: ',
    'Your inventory is empty.' => 'Your inventory is empty.',
    'Back' => 'Back',
    'Choose an item:' => 'Choose an item:',

];