----------------------------------------
|                                      |
|      Rat Dance Party Invitation      |
|                                      |
|  You are cordially invited to the    |
|  Rat Dance Party.                    |
|                                      |
|  The party will take place in the    |
|  sewers of the city.                 |
|                                      |
|  Please bring your own cheese.       |
|                                      |
|  Sincerely,              (\./)       |
|  The Rat King            >' '<       |
|                            `         |
----------------------------------------