#######################################
#          ______                     #
#         |      |                    #
#    _____|______|_____               #
#   |                                 #
#   |  Rat's nest    __               #
#   |___         ___|                 #
#       |       |                     #
#       |_______|     ________________#
#               |    |                #
#               |    |                #
#   _______     |    |    Entrance    #
#  |       |    |    |                #
#  | Exit  |____|    |___________     #
#  |_     _|                          #
#                                     #
#        ___                          #
#           \\_____                   #
#                 \\                  #
#                  \\                 #
#                   \\                #
####    ####    ####    ####      #####
    ####    ####    ####    ######

